<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>Baguio City National Science High School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="BCNSHS.png" width="400in" height="80in"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="Facilities.html">BUILDINGS & FACILITIES</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="Mission.html">MISSION & VISION</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>MISSION AND VISION</h1>
    </section>




<!------Mission And Vission-->

<section class="Mission" >
    <div class="row">
        <div class="mission-col">
            <h1>THE DEPED VISION</h1>
            <p>We dream of Filipinos <br>
                who passionately love their country <br>
                and whose values and competencies <br>
                enable them to realize their full potential <br>
                and contribute meaningfully to building the nation. <br>
                <br>
                As a learner-centered public institution,<br>
                the Department of Education <br>
                continuously improves itself <br>
                to better serve its stakeholders.</p>
        </div>
    </div>
    <div class="row">
        <div class="mission-col">
            <h1>THE DEPED MISSION</h1>
            <p>To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where: <br>
                <b>Students</b> learn in a child-friendly, gender-sensitive, safe, and motivating environment. <br>
                <b>Teachers</b> facilitate learning and constantly nurture every learner. <br>
                <b>Administrators</b> and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.<br>
                <b>Family, community, and other stakeholders</b> are actively engaged and share responsibility for developing life-long learners.</p>
        </div>
    </div>
    <div class="row">
        <div class="mission-col">
            <h1>CORE VALUES</h1>
            <p> <b>Maka-Diyos (God-centeredness)</b> - DepEd recognizes the significance of spiritual and moral development in the holistic formation of learners. This core value emphasizes the importance of instilling religious and ethical values in education. <br>

                <b>Maka-tao (Humanity)</b> - DepEd promotes respect for human dignity, human rights, and the well-being of every individual. This core value emphasizes the development of empathy, compassion, and a sense of social responsibility among learners. <br>
                
                <b>Makakalikasan (Environmental Consciousness)</b> - DepEd advocates for environmental sustainability and conservation. This core value encourages learners to be stewards of the environment, promoting ecological balance, and raising awareness about environmental issues. <br>
                
                <b>Makabansa (Nationalism and Patriotism)</b> - DepEd promotes love for country, respect for national identity, and active participation in nation-building. This core value emphasizes the development of a strong sense of pride and responsibility towards the Philippines. <br>
                
                <b>Makakalikasan (Excellence)</b> - DepEd strives for the highest standards of quality in education. This core value promotes a culture of excellence, continuous improvement, and lifelong learning among learners, teachers, and education stakeholders.</p>
        </div>
    </div>
    <div class="row">
        <div class="mission-col">
            <h1> OUR MANDATE</h1>
            <p>The Department of Education was established through the Education Decree of 1863 as the Superior Commission of Primary Instruction under a Chairman. The Education agency underwent many reorganization efforts in the 20th century in order to better define its purpose vis a vis the changing administrations and charters. The present day Department of Education was eventually mandated through Republic Act 9155, otherwise known as the Governance of Basic Education act of 2001 which establishes the mandate of this agency.
                <br>
                The Department of Education (DepEd) formulates, implements, and coordinates policies, plans, programs and projects in the areas of formal and non-formal basic education. It supervises all elementary and secondary education institutions, including alternative learning systems, both public and private; and provides for the establishment and maintenance of a complete, adequate, and integrated system of basic education relevant to the goals of national development.</p>
        </div>
    </div>
    
</section>



<!----Footer-->
<section class="footer">
    <h4>About Us</h4>
    <p>Empowering Minds, Inspiring Futures: Excellence in Education at BCNSHS.</p>
    <div class="icons">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-envelope" aria-hidden="true"></i>
    </div>
</section>


<!------JavaScript for Toggle Menu------>
    <Script>

        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </Script>

</body>
</html>